main\DLLMAIN.C
main\ACTION.C
main\ACTSET.C
main\DAI_K.C
main\DAI_RD1.C
main\DIRCOL.C
main\DUMMY.C
main\EDIT.C
main\EMIE1.C
main\EMIE1CG.C
main\ENEMY.C
main\EQU.C
main\ET1.C
main\ETC.C
main\FCOL.C
main\GAME.C
main\GOAL.C
main\IO.C
main\ITEM.C
main\PLAYER.C
main\PLAYPAT1.C
main\PLAYSP.C
main\PLAYSUB.C
main\PLCHG.C
main\RIDECHK.C
main\RING.C
main\SCORE.C
main\SCRCHK.C
main\SPRING.C
main\SUICIDE.C
main\TAKI.C
main\TBL0.C
main\TBL1.C
main\TREE.C
main\ZONE.C
main\ZONETBL1.C
main\R1\ACT11A.C
main\R1\COL1A.C
main\R1\DEV11A.C
main\R1\EDTBL11A.C
main\R1\KOWASI1.C
main\R1\KUZUR11A.C
main\R1\KUZURE.C
main\R1\SCR11A.C
main\R1\SHOOT1.C
main\R1\SIKAKE.C
main\R1\Z11ACT.C
main\BLOCK.C
main\LOADER2.C
main\BMP.C
main\R1\COLI1.C
main\R1\Z11ATBL.C
main\SAVE.C
main\R1\FRIEND1.C
main\R1\MOVIE1.C
main\R1\ACT11B.C
main\R1\COL1B.C
main\R1\DEV11B.C
main\R1\EDTBL11B.C
main\R1\KUZUR11B.C
main\R1\SCR11B.C
main\R1\Z11BTBL.C
main\R1\DEV11C.C
main\R1\SCR11C.C
main\R1\Z11CTBL.C
main\R1\EDTBL11C.C
main\R1\KUZUR11C.C
main\R1\COL1C.C
main\R1\DEV11D.C
main\R1\EDTBL11D.C
main\R1\KUZUR11D.C
main\R1\Z11DTBL.C
main\R1\COL1D.C
main\R1\SCR11D.C
main\R1\ACT12A.C
main\R1\DEV12A.C
main\R1\EDTBL12A.C
main\R1\KUZUR12A.C
main\BRANKO1.C
main\R1\SCR12A.C
main\R1\Z12ACT.C
main\R1\Z12ATBL.C
main\R1\DEV12B.C
main\R1\EDTBL12B.C
main\R1\KUZUR12B.C
main\R1\SCR12B.C
main\R1\Z12BTBL.C
main\R1\DEV12C.C
main\R1\EDTBL12C.C
main\R1\KUZUR12C.C
main\R1\SCR12C.C
main\R1\Z12CTBL.C
main\R1\DEV12D.C
main\R1\EDTBL12D.C
main\R1\KUZUR12D.C
main\R1\SCR12D.C
main\R1\Z12DTBL.C
main\R1\ACT13C.C
main\R1\DEV13C.C
main\R1\EDTBL13C.C
main\R1\SCR13C.C
main\R1\Z13ACT.C
main\R1\Z13CTBL.C
main\R1\BOSS_1.C
main\R1\DEV13D.C
main\R1\SCR13D.C
main\R1\Z13DTBL.C
main\R3\BANPA.C
main\R3\BOBIN.C
main\R3\BOBINB.C
main\R3\COLI3.C
main\R3\EDTBL31A.C
main\R3\ET3.C
main\R3\FRIEND3.C
main\R3\GA3.C
main\R3\PLAYSP3.C
main\R3\POCKET.C
main\R3\TOGEBL3A.C
main\R3\TRAP_R3.C
main\R3\Z31ATBL.C
main\R3\MIRACLE.C
main\R3\COL3A.C
main\R3\SCR31A.C
main\R3\Z31ACT.C
main\R3\DEV31A.C
main\R3\ACT31A.C
main\R3\MECASNC.C
main\R3\MSNCCG.C
main\R3\TENTOU.C
main\R3\KAMA.C
main\PLPAT6.C
main\R3\MOVIE3.C
main\R3\ZONETBL3.C
main\R3\ACT31B.C
main\R3\COL3B.C
main\R3\DEV31B.C
main\R3\EDTBL31B.C
main\R3\Z31BTBL.C
main\R3\SCR31B.C
main\R3\TOGEBL3B.C
main\R3\COL3C.C
main\R3\DEV31C.C
main\R3\EDTBL31C.C
main\R3\Z31CTBL.C
main\R3\SCR31C.C
main\R3\TOGEBL3D.C
main\R3\COL3D.C
main\R3\DEV31D.C
main\R3\EDTBL31D.C
main\R3\Z31DTBL.C
main\R3\SCR31D.C
main\R3\DEV32A.C
main\R3\EDTBL32A.C
main\R3\Z32ACT.C
main\R3\Z32ATBL.C
main\R3\SCR32A.C
main\R3\ACT32A.C
main\R3\DEV32B.C
main\R3\EDTBL32B.C
main\R3\Z32BTBL.C
main\R3\SCR32B.C
main\R3\DEV32C.C
main\R3\EDTBL32C.C
main\R3\Z32CTBL.C
main\R3\SCR32C.C
main\R3\DEV32D.C
main\R3\EDTBL32D.C
main\R3\Z32DTBL.C
main\R3\SCR32D.C
main\R3\ACT33C.C
main\R3\DEV33C.C
main\R3\EDTBL33C.C
main\R3\Z33CTBL.C
main\R3\Z33ACT.C
main\R3\SIKAKE33.C
main\R3\LIGHT.C
main\R3\STOPPER.C
main\R3\BOSS_3.C
main\R3\GATE.C
main\R3\ROLLPLAT.C
main\R3\SCR33C.C
main\R3\DEV33D.C
main\R3\Z33DTBL.C
main\R3\SCR33D.C
main\R4\ACT41A.C
main\R4\COL4A.C
main\R4\COLI4.C
main\R4\DEV41A.C
main\R4\EDTBL41A.C
main\R4\ET4.C
main\R4\SCR41A.C
main\R4\SCRCHK4.C
main\R4\SW4.C
main\R4\SWBLK4.C
main\R4\Z41ACT.C
main\R4\Z41ATBL.C
main\R4\ZONETBL4.C
main\R4\GAME4.C
main\R4\PLAYSUB4.C
main\R4\AWA.C
main\R4\HARID4.C
main\R4\TOBIRA4.C
main\R4\HARIR4.C
main\R4\WALLS.C
main\R4\WTBL41A.C
main\R4\FUNSUI4.C
main\R4\WALL1.C
main\R4\SCREW_A.C
main\R4\ESCAL4.C
main\R4\BRUNKO4.C
main\R4\TONBO.C
main\R4\AMENBO.C
main\R4\TAGAMEB4.C
main\R4\YAGO.C
main\R4\FRIEND4.C
main\R4\TEKKYU.C
main\R4\PLAYPAT4.C
main\R4\KUZURE4.C
main\R4\LRBLK4.C
main\R4\COL4B.C
main\R4\SCR41B.C
main\R4\ACT41B.C
main\R4\EDTBL41B.C
main\R4\DEV41B.C
main\R4\MOVIE4.C
main\R4\RBLK4.C
main\R4\Z41BTBL.C
main\R4\UDBLK4.C
main\R4\WTBL41B.C
main\R4\ACT41C.C
main\R4\COL4C.C
main\R4\DEV41C.C
main\R4\EDTBL41C.C
main\R4\SCREW_C.C
main\R4\TEKKYU4.C
main\R4\WTBL41C.C
main\R4\RENKETU4.C
main\R4\SCR41C.C
main\R4\Z41CTBL.C
main\R4\SWGUN4.C
main\R4\COL4D.C
main\R4\SCR41D.C
main\R4\DEV41D.C
main\R4\Z41DTBL.C
main\R4\SCR42A.C
main\R4\DEV42A.C
main\R4\EDTBL42A.C
main\R4\Z42ATBL.C
main\R4\WTBL42A.C
main\R4\TOBIRAS4.C
main\R4\OSUMIZU.C
main\R4\WALL4.C
main\R4\ACT42A.C
main\R4\UKIDAI.C
main\R4\Z42ACT.C
main\R4\TEKKYU1.C
main\R4\WALL42.C
main\R4\ACT42B.C
main\R4\EDTBL42B.C
main\R4\WTBL42B.C
main\R4\DEV42B.C
main\R4\Z42BTBL.C
main\R4\ACT42C.C
main\R4\DEV42C.C
main\R4\EDTBL42C.C
main\R4\WTBL42C.C
main\R4\Z42CTBL.C
main\R4\BANEIWA.C
main\R4\DAID4.C
main\R4\SCR42C.C
main\R4\KOWASI4.C
main\R4\DEV42D.C
main\R4\Z42DTBL.C
main\R4\ACT43C.C
main\R4\DEV43C.C
main\R4\EDTBL43C.C
main\R4\SCR43C.C
main\R4\Z43ACT.C
main\R4\BOSS_4.C
main\R4\BOSS_4_2.C
main\R4\Z43CTBL.C
main\R4\WTBL43.C
main\R4\DEV43D.C
main\R4\SCR43D.C
main\R4\Z43DTBL.C
main\R5\ACT51A.C
main\R5\COL5A.C
main\R5\COLI5.C
main\R5\DEV51A.C
main\R5\EDTBL5.C
main\R5\GAME5.C
main\R5\PLAYSP5.C
main\R5\SCR51A.C
main\R5\Z51ACT.C
main\R5\Z51ATBL.C
main\R5\ZONETBL5.C
main\R5\BELTSW5.C
main\R5\MOVIE5.C
main\R5\FRIEND5.C
main\R5\KEMUSI.C
main\R5\SHOOT5.C
main\R5\KUMO.C
main\R5\IWA5.C
main\R5\IWA5WAVE.C
main\R5\DENDEN.C
main\R5\HASHI5.C
main\R5\HARI5F.C
main\R5\HARIR5.C
main\R5\IWA5ROLL.C
main\R5\KOWASI5.C
main\R5\KUZURE5.C
main\R5\SASORI.C
main\R5\HASIRA5.C
main\R5\ET5.C
main\R5\BURANKO5.C
main\R5\DAI_RD5.C
main\R5\COL5B.C
main\R5\DEV51B.C
main\R5\SCR51B.C
main\R5\Z51BTBL.C
main\R5\COL5C.C
main\R5\DEV51C.C
main\R5\SCR51C.C
main\R5\Z51CTBL.C
main\R5\COL5D.C
main\R5\DEV51D.C
main\R5\SCR51D.C
main\R5\Z51DTBL.C
main\R5\DEV52A.C
main\R5\SCR52A.C
main\R5\Z52ACT.C
main\R5\Z52ATBL.C
main\R5\DEV52B.C
main\R5\SCR52B.C
main\R5\Z52BTBL.C
main\R5\DEV52C.C
main\R5\SCR52C.C
main\R5\Z52CTBL.C
main\R5\DEV52D.C
main\R5\SCR52D.C
main\R5\Z52DTBL.C
main\R5\ACT53.C
main\R5\DEV53C.C
main\R5\SCR53C.C
main\R5\Z53ACT.C
main\R5\Z53CTBL.C
main\R5\BOSS_5.C
main\R5\EDTBL53.C
main\R5\DEV53D.C
main\R5\SCR53D.C
main\R5\Z53DTBL.C
main\R6\ACT61A.C
main\R6\COLI6.C
main\R6\EDTBL61A.C
main\R6\SW6.C
main\R6\TOBIRA6.C
main\R6\TRAP_R6.C
main\R6\KDAI6.C
main\R6\BEEM6.C
main\R6\BLOCK6.C
main\R6\COL6A.C
main\R6\DAIR6.C
main\R6\EGG6.C
main\R6\ET6.C
main\R6\FRIEND6.C
main\R6\HACHI6.C
main\R6\MINOMUSI.C
main\R6\MOVIE6.C
main\R6\PISTON6.C
main\R6\SCR61A.C
main\R6\SEMI.C
main\R6\SHOOT6.C
main\R6\TOBIDAI6.C
main\R6\UDBLK6.C
main\R6\Z61ACT.C
main\R6\Z61ATBL.C
main\R6\DEV61A.C
main\R6\BATTA.C
main\R6\SEESAW6.C
main\PLAYER6.C
main\PLCHG6.C
main\R6\ZONETBL6.C
main\R6\COL6B.C
main\R6\SCR61B.C
main\R6\DEV61B.C
main\R6\EDTBL61B.C
main\R6\Z61BTBL.C
main\R6\COL6C.C
main\R6\DEV61C.C
main\R6\SCR61C.C
main\R6\Z61CTBL.C
main\R6\EDTBL61C.C
main\R6\COL6D.C
main\R6\DEV61D.C
main\R6\SCR61D.C
main\R6\Z61DTBL.C
main\R6\EDTBL62A.C
main\R6\Z62ACT.C
main\R6\Z62ATBL.C
main\R6\TOGEBL6A.C
main\R6\DEV62A.C
main\R6\SCR62A.C
main\R6\ACT62A.C
main\R6\DEV62B.C
main\R6\EDTBL62B.C
main\R6\SCR62B.C
main\R6\Z62BTBL.C
main\R6\TOGEBL6B.C
main\R6\DEV62C.C
main\R6\EDTBL62C.C
main\R6\Z62CTBL.C
main\R6\TOGEBL6D.C
main\R6\SCR62C.C
main\R6\DEV62D.C
main\R6\EDTBL62D.C
main\R6\SCR62D.C
main\R6\Z62DTBL.C
main\R6\ACT63.C
main\R6\DEV63C.C
main\R6\EDTBL63C.C
main\R6\SCR63C.C
main\R6\Z63CTBL.C
main\R6\Z63ACT.C
main\R6\BOSS_6.C
main\R6\DEV63D.C
main\R6\SCR63D.C
main\R6\Z63DTBL.C
main\R7\ACT71A.C
main\R7\CHGBAN.C
main\R7\CHGWALL7.C
main\R7\COL7A.C
main\R7\COLI7.C
main\R7\DEV71A.C
main\R7\EDTBL7.C
main\R7\PLAYSP7.C
main\R7\SCR71A.C
main\R7\Z71ACT.C
main\R7\Z71ATBL.C
main\R7\ZONETBL7.C
main\R7\WALL7.C
main\R7\TEKKYU7.C
main\R7\TEKKYU7J.C
main\R7\SLIGHT7.C
main\R7\FRIEND7.C
main\R7\BRANKO7.C
main\R7\ET7.C
main\R7\KANABUN.C
main\R7\DANGO7.C
main\R7\MOVIE7.C
main\R7\KABASIRA.C
main\R7\HOTARU7.C
main\R7\COL7B.C
main\R7\SCR71B.C
main\R7\DEV71B.C
main\R7\Z71BTBL.C
main\R7\COL7C.C
main\R7\Z71CTBL.C
main\R7\SCR71C.C
main\R7\DEV71C.C
main\R7\COL7D.C
main\R7\DEV71D.C
main\R7\SCR71D.C
main\R7\Z71DTBL.C
main\R7\SCR72A.C
main\R7\Z72ACT.C
main\R7\DEV72A.C
main\R7\Z72ATBL.C
main\R7\DEV72B.C
main\R7\SCR72B.C
main\R7\Z72BTBL.C
main\R7\DEV72C.C
main\R7\SCR72C.C
main\R7\Z72CTBL.C
main\R7\DEV72D.C
main\R7\SCR72D.C
main\R7\Z72DTBL.C
main\R7\SCR73C.C
main\R7\ACT73.C
main\R7\EDTBL73.C
main\R7\Z73ACT.C
main\R7\GAITOU73.C
main\R7\WALL73.C
main\R7\EMIE7.C
main\R7\Z73CTBL.C
main\R7\DEV73C.C
main\R7\HARI73.C
main\R7\EMIE7CG.C
main\R7\BOSS_7.C
main\R7\SCR73D.C
main\R7\DEV73D.C
main\R7\Z73DTBL.C
main\PLPAT8.C
main\R8\ACT81A.C
main\R8\COL8A.C
main\R8\COLI8.C
main\R8\DEV81A.C
main\R8\EDTBL81.C
main\R8\SCR81A.C
main\R8\Z81ACT.C
main\R8\Z81ATBL.C
main\R8\ZONETBL8.C
main\R8\TRAP_R81.C
main\R8\KABUTO8.C
main\R8\KOMA8.C
main\R8\SW8.C
main\R8\OKUSIESO.C
main\R8\TOBIRA.C
main\R8\KONBEA.C
main\R8\SCARAB.C
main\R8\KUZURE8.C
main\R8\NOKOGIRI.C
main\R8\PROPERA8.C
main\R8\DAI8.C
main\R8\HACHI8.C
main\R8\ET8.C
main\R8\FRIEND8.C
main\R8\PISTON.C
main\R8\HAGURUMA.C
main\R8\SCRCHK8.C
main\R8\COL8B.C
main\R8\SCR81B.C
main\R8\Z81BTBL.C
main\R8\DEV81B.C
main\R8\COL8C.C
main\R8\SCR81C.C
main\R8\Z81CTBL.C
main\R8\DEV81C.C
main\R8\COL8D.C
main\R8\SCR81D.C
main\R8\Z81DTBL.C
main\R8\DEV81D.C
main\R8\PLAYSP8.C
main\R8\ACT82A.C
main\R8\EDTBL82.C
main\R8\TRAP_R82.C
main\R8\Z82ACT.C
main\R8\Z82ATBL.C
main\R8\BEAM.C
main\R8\SHUT.C
main\R8\DEV82A.C
main\R8\SHOOT.C
main\R8\DANGO8.C
main\R8\LEGMECA8.C
main\R8\BIGBOM8.C
main\R8\SCR82A.C
main\R8\JETTOGE8.C
main\R8\PIPE8.C
main\R8\DEV82B.C
main\R8\SCR82B.C
main\R8\Z82BTBL.C
main\R8\DEV82C.C
main\R8\SCR82C.C
main\R8\Z82CTBL.C
main\R8\DEV82D.C
main\R8\SCR82D.C
main\R8\Z82DTBL.C
main\R8\EDTBL83.C
main\R8\SCR83C.C
main\R8\Z83ACT.C
main\R8\Z83CTBL.C
main\R8\BOSS_8.C
main\R8\DEV83C.C
main\R8\ACT83.C
main\R8\EMIE8.C
main\R8\KONBEA83.C
main\R8\TRAP_R83.C
main\R8\HOTA8C.C
main\R8\DEV83D.C
main\R8\SCR83D.C
main\R8\Z83DTBL.C
main\R8\HOTA8D.C
main\SPECIAL\ACT_S.C
main\SPECIAL\BACT.C
main\SPECIAL\BMP.C
main\SPECIAL\COLI_S.C
main\SPECIAL\COMMON.C
main\SPECIAL\DATA_S1.C
main\SPECIAL\ENS.C
main\SPECIAL\ETC_M.C
main\SPECIAL\ETC_S.C
main\SPECIAL\FADEIN.C
main\SPECIAL\GAME.C
main\SPECIAL\KAITEN.C
main\SPECIAL\PLS.C
main\SPECIAL\SPM_EQU.C
main\SPECIAL\SPS_EQU.C
main\SPECIAL\SIN.C
main\TITLE\AVIGOOD\AVIGODDO.C
main\TITLE\AVIGOOD\AVIGODEN.C
main\TITLE\AVIOPEN\AVIOPNDO.C
main\TITLE\AVIOPEN\AVIOPNEN.C
main\TITLE\BESTTIME\BESENTRY.C
main\TITLE\BESTTIME\BESTBMP.C
main\TITLE\BESTTIME\BESTDO.C
main\TITLE\BESTTIME\BESTGRID.C
main\TITLE\BESTTIME\BESTITEM.C
main\TITLE\BESTTIME\BESTPALT.C
main\TITLE\BESTTIME\BESTSPRT.C
main\TITLE\COMMON\HMX_OEEACTL.C
main\TITLE\OPENING\OPNBMP.C
main\TITLE\OPENING\OPNDO.C
main\TITLE\OPENING\OPNENTRY.C
main\TITLE\OPENING\OPNGRID.C
main\TITLE\OPENING\OPNPALT.C
main\TITLE\PLANET\ACTM.C
main\TITLE\PLANET\ASCIISET.C
main\TITLE\PLANET\ASCMAP.C
main\TITLE\PLANET\CHAMOV.C
main\TITLE\PLANET\DATA_M.C
main\TITLE\PLANET\ETC.C
main\TITLE\PLANET\FLASH.C
main\TITLE\PLANET\KAITEN.C
main\TITLE\PLANET\LPLMAIN.C
main\TITLE\PLANET\PALET.C
main\TITLE\PLANET\PLM.C
main\TITLE\PLANET\PLS.C
main\TITLE\PLANET\SPM_EQU.C
main\TITLE\PLANET\SPS_EQU.C
main\TITLE\SAVEDATA\SVDBMP.C
main\TITLE\SAVEDATA\SVDDO.C
main\TITLE\SAVEDATA\SVDEDIT.C
main\TITLE\SAVEDATA\SVDENTRY.C
main\TITLE\SAVEDATA\SVDFILE.C
main\TITLE\SAVEDATA\SVDGRID.C
main\TITLE\SAVEDATA\SVDMENU.C
main\TITLE\SAVEDATA\SVDPALT.C
main\TITLE\SAVEDATA\SVDSPRT.C
main\TITLE\SOUNDTST\SNDENTRY.C
main\TITLE\SOUNDTST\SNDBMP.C
main\TITLE\SOUNDTST\SNDDO.C
main\TITLE\SOUNDTST\SNDGRID.C
main\TITLE\SOUNDTST\SNDPALT.C
main\TITLE\SOUNDTST\SNDSPRT.C
main\TITLE\STAGETST\STGENTRY.C
main\TITLE\STAGETST\STGBMP.C
main\TITLE\STAGETST\STGDO.C
main\TITLE\STAGETST\STGGRID.C
main\TITLE\STAGETST\STGITEM.C
main\TITLE\STAGETST\STGPALT.C
main\TITLE\STAGETST\STGSPRT.C
main\TITLE\TA\TA.C
main\TITLE\TA\FADEIN.C
main\TITLE\TA\TACOLOR.C
main\TITLE\TA\TAEACTRL.C
main\TITLE\THANKS\ACT.C
main\TITLE\THANKS\BM_M.C
main\TITLE\THANKS\CHRSET.C
main\TITLE\THANKS\DATA_SP.C
main\TITLE\THANKS\ETC_M.C
main\TITLE\THANKS\FADE.C
main\TITLE\THANKS\GAME.C
main\TITLE\THANKS\IO.C
main\TITLE\THANKS\SPM.C
main\TITLE\THANKS\SPRMOVE.C
main\TITLE\VISUALMD\VMDBMP.C
main\TITLE\VISUALMD\VMDDO.C
main\TITLE\VISUALMD\VMDENTRY.C
main\TITLE\VISUALMD\VMDGRID.C
main\TITLE\VISUALMD\VMDPALT.C
main\TITLE\VISUALMD\VMDSPRT.C
main\WARP\WARP.C